Manifest-Version: 1.0
Built-By: pavan
Build-Jdk: 17.0.7
Class-Path: webdrivermanager-5.1.0.jar slf4j-api-1.7.36.jar gson-2.9.0.j
 ar docker-java-3.2.13.jar docker-java-core-3.2.13.jar docker-java-api-3
 .2.13.jar jackson-annotations-2.10.3.jar jackson-databind-2.10.3.jar ja
 ckson-core-2.10.3.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-1.64.jar j
 cl-over-slf4j-1.7.30.jar docker-java-transport-httpclient5-3.2.13.jar d
 ocker-java-transport-3.2.13.jar httpclient5-5.0.3.jar httpcore5-5.0.2.j
 ar commons-codec-1.13.jar jna-5.8.0.jar dec-0.1.2.jar commons-lang3-3.1
 2.0.jar selenium-java-3.141.59.jar selenium-api-3.141.59.jar selenium-c
 hrome-driver-3.141.59.jar selenium-edge-driver-3.141.59.jar selenium-fi
 refox-driver-3.141.59.jar selenium-ie-driver-3.141.59.jar selenium-oper
 a-driver-3.141.59.jar selenium-remote-driver-3.141.59.jar selenium-safa
 ri-driver-3.141.59.jar selenium-support-3.141.59.jar byte-buddy-1.8.15.
 jar commons-exec-1.3.jar guava-25.0-jre.jar jsr305-1.3.9.jar checker-co
 mpat-qual-2.0.0.jar error_prone_annotations-2.1.3.jar j2objc-annotation
 s-1.1.jar animal-sniffer-annotations-1.14.jar okhttp-3.11.0.jar okio-1.
 14.0.jar maven-jar-plugin-3.0.2.jar maven-plugin-api-3.0.jar maven-mode
 l-3.0.jar sisu-inject-plexus-1.4.2.jar sisu-inject-bean-1.4.2.jar sisu-
 guice-2.1.7-noaop.jar maven-core-3.0.jar maven-settings-3.0.jar maven-s
 ettings-builder-3.0.jar maven-repository-metadata-3.0.jar maven-model-b
 uilder-3.0.jar maven-aether-provider-3.0.jar aether-impl-1.7.jar aether
 -spi-1.7.jar aether-api-1.7.jar aether-util-1.7.jar plexus-interpolatio
 n-1.14.jar plexus-classworlds-2.2.3.jar plexus-component-annotations-1.
 5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-artif
 act-3.0.jar maven-archiver-3.1.1.jar maven-shared-utils-3.0.1.jar commo
 ns-io-2.5.jar plexus-archiver-3.4.jar plexus-io-2.7.1.jar commons-compr
 ess-1.11.jar snappy-0.4.jar xz-1.5.jar plexus-utils-3.0.24.jar
Main-Class: com.pavan.Selenium_Insure_me.App
Created-By: Maven Integration for Eclipse

